<!DOCTYPE html>
<html>

<head>
    <base target="_self">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>











    <form method="post" action="" style=" border-style: solid; bottom: 180;">

        <body">

            <!-- <img src="https://94gctianstrust.org/img/logo.png" alt="94GCTians Trust Logo" width="100%" height="110"> -->

            <div class="header">
                <img class="center" src="cart.jpg" alt="cart logo">
                <h3 style=" text-align: left;  ">&emsp; &emsp;Product order Form </h3>
            </div><br>


            <tr>
                <h3 class="heade" style="   ">&emsp; &emsp;&emsp;&emsp;Products &emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;



                    <input type="text" style=" width: 10%;
            padding: 10px 10px;
            margin: 2px 0;
            box-sizing: border-box;
          
            border: 2px solid white10;
            border-radius: 7px;" class="search" name="accountholdername" placeholder="Search " />

                </h3>

            </tr>
            <table cellpadding="1px">
                <style>
                    @media screen and (min-width: 480px) {
                        img.center {
                            width: 10%;
                            height: 69;
                            float: center;
                            display: block;
                            margin: 0 auto;
                            float: left;

                        }

                        /* // #main {margin-left: 216px;} */
                    }

                    @media screen and (max-width: 480px) {
                        img.center {
                            width: 8%;
                            height: 59;
                            float: left;

                            display: block;
                            margin: 0 auto;

                        }

                        /* // #main {margin-left: 216px;} */
                    }

                    .a {

                        text-decoration-line: underline;
                        text-decoration-style: solid;
                        color: blue;
                    }

                    .b {
                        text-align: center;
                        text-decoration-line: underline;
                        text-decoration-style: solid;
                        color: red;
                    }

                    ul.a {
                        list-style-type: circle;
                    }

                    .download {
                        /* //height: 80px; */

                        width: 100%;
                        padding-top: 1%;
                        padding-bottom: 1%;
                        left: 0;
                        bottom: 0;
                        margin: 0;
                        text-align: center;
                        background: rgba(97, 4, 141, 1);
                        color: #fff;
                        text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
                        font-size: 14px;
                        line-height: 25px;
                    }

                    @media screen and (min-width: 480px) {
                        .header {
                            /* //height: 80px; */
                            padding-left: 21%;
                            padding-right: 10%;
                            width: 70%;
                            padding-top: 0.5%;
                            padding-bottom: 0.5%;
                            left: 15%;
                            right: 15%;
                            bottom: 0;
                            margin: 0;
                            /* float: left; */
                            text-align: center;
                            background: rgba(97, 4, 141, 1);
                            color: #fff;
                            text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
                            font-size: 20px;
                            line-height: 24px;
                        }
                    }

                    @media screen and (max-width: 480px) {
                        .header {
                            /* //height: 80px; */

                            width: 100%;
                            padding-top: 1%;
                            padding-bottom: 1%;
                            left: 0;
                            bottom: 0;
                            margin: 0;
                            text-align: center;
                            background: rgba(97, 4, 141, 1);
                            color: #fff;
                            text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
                            font-size: 14px;
                            line-height: 25px;
                        }
                    }

                    input[type=text] {
                        width: 100%;
                        padding: 10px 10px;
                        margin: 2px 0;
                        box-sizing: border-box;
                        border: 2px solid white10;
                        border-radius: 7px;
                    }
                </style>


                <input id="demo3" type="checkbox" class="consent" onclick="onClickHandler()" name="consent" value="yes">
                <style>
                    .consent {

                        /* padding-right: 20; */
                        /* padding: auto; */
                        /* padding-top: 100;
                    text-align: center; */
                        float: left;
                    }
                </style>
                <tr>
                    <p style="float: left; color: transparent;"> #####</p>

                    <img class="center" src="tshirt1.jfif" alt="cart logo">

                    <h2>&emsp;&emsp;&emsp;&emsp; White T-shirt</h2>
                    <p>&emsp;&emsp;&emsp;&emsp; Simple Design.100% original Cotton</p>
                    <label class="department" for="dept" name="department"> &emsp;&emsp;&emsp;&emsp;Quantity:</label>

                    <select id="dept" name="department" onclick="onClickHandler()">

                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <label class="academicyear" for="year" name="academicyear">&emsp;&emsp;&emsp;&emsp;Size:</label>

                    <select id="year" name="academicyear">

                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>


                    </select>




                    <script>
                        Boolean = true;
                        function onClickHandler() {


                            Boolean = !Boolean;



                            if (Boolean == true) {
                                document.getElementById("demo").innerHTML = "$00.00";
                                document.getElementById("demo2").innerHTML = "$00.00";
                            }
                            else {
                                var value2 = document.getElementById("dept").value;
                                var val3 = value2 * 30

                                document.getElementById("demo").innerHTML = "$30.00";

                                document.getElementById("demo2").innerHTML = "$" + val3 + ".00";

                            }
                        }
                    </script>

                    <h3 style=" float:right " id="demo"> $00.00</h3><br><br>

                </tr><br><br>

                <tr>


                </tr><br><br>

                <tr>
                    <hr>
                    <h2 style=" float:right " id="demo2"> Total &emsp;&emsp;&emsp;$0.00</h2><br><br>
                    <!-- <h5 class="header" style="   ">Bank Details </h5> -->

                </tr><br>

                <style>
                    @media screen and (min-width: 480px) {
                        input[type=text] {
                            width: 50%;
                            padding: 10px 10px;
                            margin: 2px 0;
                            box-sizing: border-box;
                            border: 2px solid white10;
                            border-radius: 7px;
                        }
                    }

                    @media screen and (max-width: 480px) {
                        input[type=text] {
                            width: 75%;
                            padding: 10px 10px;
                            margin: 2px 0;
                            box-sizing: border-box;
                            border: 2px solid white10;
                            border-radius: 7px;
                        }
                    }
                </style>
                <tr>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                    <input type="text" style="width: 25%;
                padding: 10px 10px;
                margin: 2px 0;
                box-sizing: border-box;
                border: 2px solid white10;
                border-radius: 7px;" id="accountholdername" name="accountholdername" />&emsp;&emsp;&emsp;



                    <input type="text" style=" width: 25%;
                padding: 10px 10px;
                margin: 2px 0;
                box-sizing: border-box;
                border: 2px solid white10;
                border-radius: 7px;" id="bankname" name="bankname" />



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;First Name
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Last
                        Name</p>
                </tr>


                <tr>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                    <input type="text" style="width: 25%;
                padding: 10px 10px;
                margin: 2px 0;
                box-sizing: border-box;
                border: 2px solid white10;
                border-radius: 7px;" id="accountholdername" name="accountholdername" />&emsp;&emsp;&emsp;



                    <input type="text" style=" width: 25%;
                padding: 10px 10px;
                margin: 2px 0;
                box-sizing: border-box;
                border: 2px solid white10;
                border-radius: 7px;" id="bankname" name="bankname" />



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Credit Card Number
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Securiy
                        Code
                        Name</p>
                </tr>


                <tr>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                    <input type="text" style="width: 25%;
                padding: 10px 10px;
                margin: 2px 0;
                box-sizing: border-box;
                border: 2px solid white10;
                border-radius: 7px;" id="accountholdername" name="accountholdername" />&emsp;&emsp;&emsp;



                    <input type="text" style=" width: 25%;
                padding: 10px 10px;
                margin: 2px 0;
                box-sizing: border-box;
                border: 2px solid white10;
                border-radius: 7px;" id="bankname" name="bankname" />



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Expiration Date
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Postal
                        Code
                    </p>
                </tr>


                <tr> &emsp; &emsp; &emsp; &emsp;

                    <h3> &emsp;&emsp;&emsp;&emsp;Full Name</h3> &emsp; &emsp; &emsp; &emsp;

                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                    <input type="text" style="width: 25%;
                    padding: 10px 10px;
                    margin: 2px 0;
                    box-sizing: border-box;
                    border: 2px solid white10;
                    border-radius: 7px;" id="accountholdername" name="accountholdername" />&emsp;&emsp;&emsp;



                    <input type="text" style=" width: 25%;
                    padding: 10px 10px;
                    margin: 2px 0;
                    box-sizing: border-box;
                    border: 2px solid white10;
                    border-radius: 7px;" id="bankname" name="bankname" />



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;First
                        Name
                        &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Last
                        Name
                    </p>
                </tr>





                <tr>

                    <label class="mail">
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        E-mail:</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <input type="text" id="mail" name="mail" placeholder="myname@example.com" required />
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;example@example.com
                    </p>

                    <style>
                        .mail:after {
                            content: " *";
                            color: red;

                        }
                    </style>


                </tr>

                <tr>

                    <label class="phoneno"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Contact
                        Number:</label>&emsp;&emsp;&emsp;&emsp;
                    <input type="text" id="phoneno" name="phoneno" placeholder="(000)000-0000" />




                </tr>
                <br> <br>

                <tr>

                    <label class="ifsc"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Billing
                        Account</label>&emsp;&emsp;&emsp;&emsp;&emsp;
                    <input type="text" id="ifsc" name="ifsc" />



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Street
                        Address


                    </p>
                </tr>


                <tr>

                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <input type="text" id="micr" name="micr" />



                </tr>

                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Street
                        Address Line 2


                    </p>
                </tr>


                <tr> &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp;

                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                    <input type="text" style="width: 25%;
                    padding: 10px 10px;
                    margin: 2px 0;
                    box-sizing: border-box;
                    border: 2px solid white10;
                    border-radius: 7px;" id="accountholdername" name="accountholdername" />&emsp;&emsp;&emsp;



                    <input type="text" style=" width: 25%;
                    padding: 10px 10px;
                    margin: 2px 0;
                    box-sizing: border-box;
                    border: 2px solid white10;
                    border-radius: 7px;" id="bankname" name="bankname" />



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;City
                        &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;State
                        / Province

                    </p>
                </tr>




                <tr> &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp;

                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                    <input type="text" style="width: 25%;
                    padding: 10px 10px;
                    margin: 2px 0;
                    box-sizing: border-box;
                    border: 2px solid white10;
                    border-radius: 7px;" id="accountholdername" name="accountholdername" />&emsp;&emsp;&emsp;





                    <select id="year" style=" width: 25%;
padding: 10px 10px;
margin: 2px 0;
box-sizing: border-box;
border: 2px solid white10;
border-radius: 7px;" name="academicyear">
                        <option value="">Select</option>
                        <option value="AFG">Afghanistan</option>
                        <option value="ALA">Åland Islands</option>
                        <option value="ALB">Albania</option>
                        <option value="ALA">India </option>
                        <option value="ALB">Austrilia</option>

                    </select>



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Postal
                        / Zip Code

                        &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Country

                    </p>
                </tr><br>





                <tr>

                    <h4 class="accounttype2"> &emsp;&emsp;&emsp;&emsp;&emsp;Send Gift:
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="radio" class="accounttype"
                            name="accounttype" value="savings">
                        <label for="male">Yes</label>
                        &emsp;&emsp;&emsp;&emsp;
                        <input type="radio" id="accounttype" name="accounttype" value="current">
                        <label for="female">No</label>
                    </h4>

                    </style>

                </tr><br>

                <tr>

                    <h4> &emsp;&emsp;&emsp;&emsp;&emsp;Full Name</h4> &emsp; &emsp; &emsp; &emsp;

                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                    <input type="text" style="width: 25%;
                    padding: 10px 10px;
                    margin: 2px 0;
                    box-sizing: border-box;
                    border: 2px solid white10;
                    border-radius: 7px;" id="accountholdername" name="accountholdername" />&emsp;&emsp;&emsp;



                    <input type="text" style=" width: 25%;
                    padding: 10px 10px;
                    margin: 2px 0;
                    box-sizing: border-box;
                    border: 2px solid white10;
                    border-radius: 7px;" id="bankname" name="bankname" />



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;First
                        Name
                        &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Last
                        Name
                    </p>
                </tr>



                <tr>

                <tr>

                    <label class="phoneno"> &emsp;&emsp;&emsp;&emsp;Phone
                        Number:</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <input type="text" id="phoneno" name="phoneno" placeholder="(000)000-0000" />




                </tr>
                <br>

                <br>
                <label class="branch"> &emsp;&emsp;&emsp;&emsp;Same as the Billing Address
                    ?</label>&emsp;&emsp;
                <input type="checkbox" class="cosent" name="consent" value="YES">Yes

                </tr><br>
                <br>

                <tr>

                    <label class="ifsc"> &emsp; &emsp;&emsp;&emsp;Shipping
                        Account</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <input type="text" id="ifsc" name="ifsc" />



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Street
                        Address


                    </p>
                </tr>


                <tr>

                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <input type="text" id="micr" name="micr" />



                </tr>

                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Street
                        Address Line 2


                    </p>
                </tr>


                <tr> &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp;

                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                    <input type="text" style="width: 25%;
                    padding: 10px 10px;
                    margin: 2px 0;
                    box-sizing: border-box;
                    border: 2px solid white10;
                    border-radius: 7px;" id="accountholdername" name="accountholdername" />&emsp;&emsp;&emsp;



                    <input type="text" style=" width: 25%;
                    padding: 10px 10px;
                    margin: 2px 0;
                    box-sizing: border-box;
                    border: 2px solid white10;
                    border-radius: 7px;" id="bankname" name="bankname" />



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;City
                        &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;State
                        / Province

                    </p>
                </tr>




                <tr> &emsp; &emsp; &emsp; &emsp;
                    &emsp; &emsp; &emsp; &emsp;

                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                    <input type="text" style="width: 25%;
                    padding: 10px 10px;
                    margin: 2px 0;
                    box-sizing: border-box;
                    border: 2px solid white10;
                    border-radius: 7px;" id="accountholdername" name="accountholdername" />&emsp;&emsp;&emsp;





                    <select id="year" style=" width: 25%;
padding: 10px 10px;
margin: 2px 0;
box-sizing: border-box;
border: 2px solid white10;
border-radius: 7px;" name="academicyear">
                        <option value="">Select</option>
                        <option value="AFG">Afghanistan</option>
                        <option value="ALA">Åland Islands</option>
                        <option value="ALB">Albania</option>
                        <option value="ALA">India </option>
                        <option value="ALB">Austrilia</option>

                    </select>



                </tr>
                <tr>
                    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Postal
                        / Zip Code

                        &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        Country

                    </p>
                </tr><br>


                <p class="ifsc" style="padding: auto;">&emsp;&emsp;&emsp;Additional requests
                    Account</p>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <textarea style="font-size: 18px;border-radius: 5px;width: 60%;" class="form-control" rows="6"
                    name="subject" placeholder="subject"></textarea>
                <style>
                    input[type=submit] {
                        background-color: green;
                        border: none;
                        color: white;
                        border-radius: 10px;
                        padding: 10px 15px;
                        text-decoration: none;
                        margin: 4px 2px;
                        width: 230;
                        cursor: pointer;
                        text-align: center;
                        background: rgb(20, 141, 4);
                        color: #fff;
                        text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
                        font-size: 14px;
                        line-height: 22px;
                    }
                </style>

                <tr>
                    <td colspan="2">
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input
                            type="submit" onclick="myFunction()" onclick="ValidateEmail(mail)"
                            onclick="phonenumber(inputtxt)" value=" Order Now" />

                        <div id="snackbar">...Order Placed...</div>





                        <script>

                            function phonenumber(phoneno) {

                                var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
                                if ((inputtxt.value.match(phoneno))
        {
                                    return true;
                                }
                                else {
                                    alert("message");
                                    return false;
                                }

                            }
                            function ValidateEmail(mail) {
                                if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(myForm.emailAddr.value)) {
                                    return (true)
                                }
                                alert("You have entered an invalid email address!")
                                return (false)
                            }

                            function myFunction() {
                                var username = document.getElementById("username").value;
                                var dept = document.getElementById("dept").value;
                                var year = document.getElementById("year").value;
                                var sem = document.getElementById("sem").value;
                                var accountholdername = document.getElementById("accountholdername").value;
                                var accountnumber = document.getElementById("accountnumber").value;
                                var bankname = document.getElementById("mail").value;
                                var branch = document.getElementById("phoneno").value;
                                var ifsc = document.getElementById("ifsc").value;
                                var micr = document.getElementById("micr").value;





                                var x = document.getElementById("snackbar");
                                if (username != '' && bankname != '' && dept != '' && year != '' && sem != '' && accountholdername != '' && accountnumber != '' && branch != '' && ifsc != '' && micr != '' && fileName != '' && fileName2 != '' && fileName3 != '' && fileName4 != '' && fileName5 != '' && fileName6 != '' && fileName7 != '' && fileName8 != ' ' && fileName9 != '' && fileName11 != '' && fileName12 != '' && fileName13 != '' && fileName14 != '' && fileName15 != ' ' && fileName16 != '' && fileName17 != '') {
                                    x.className = "show";
                                    setTimeout(function () { x.className = x.className.replace("show", ""); }, 9000);
                                    // location.replace("https://mahesh.newsled.in")
                                }

                            }



                        </script>
                        <style>
                            #snackbar {
                                visibility: hidden;
                                min-width: 250px;
                                margin-left: -125px;
                                background-color: #333;
                                color: #fff;
                                text-align: center;
                                border-radius: 2px;
                                padding: 16px;
                                position: fixed;
                                z-index: 1;
                                left: 50%;
                                bottom: 30px;
                                font-size: 17px;
                            }

                            #snackbar.show {
                                visibility: visible;
                                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                                animation: fadein 0.5s, fadeout 0.5s 2.5s;
                            }

                            @-webkit-keyframes fadein {
                                from {
                                    bottom: 0;
                                    opacity: 0;
                                }

                                to {
                                    bottom: 30px;
                                    opacity: 1;
                                }
                            }

                            @keyframes fadein {
                                from {
                                    bottom: 0;
                                    opacity: 0;
                                }

                                to {
                                    bottom: 30px;
                                    opacity: 1;
                                }
                            }

                            @-webkit-keyframes fadeout {
                                from {
                                    bottom: 30px;
                                    opacity: 1;
                                }

                                to {
                                    bottom: 0;
                                    opacity: 0;
                                }
                            }

                            @keyframes fadeout {
                                from {
                                    bottom: 30px;
                                    opacity: 1;
                                }

                                to {
                                    bottom: 0;
                                    opacity: 0;
                                }
                            }
                        </style>






                    </td>
                </tr>



            </table>
    </form>


    </body>

</html>
